# --- Server(リレイヤ) 側 ---
PGIRLSCHAIN_RPC_URL=
ETH_RPC_URL=
PGIRLSCHAIN_PRIVATE_KEY=
ETH_PAYOUT_PRIVATE_KEY=
PGIRLS_BRIDGE_CONTRACT_ADDRESS=
PGIRLS_CONTRACT_ADDRESS=
RATE_NUM=18
RATE_DEN=1000
CHAIN_ID=20250511
R_PORT=3005

# --- Frontend(Next.js) 側 ---
NEXT_PUBLIC_ETH_CHAIN_ID=
NEXT_PUBLIC_PGIRLS_CHAIN_ID=
NEXT_PUBLIC_RELAYER_URL=
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_ETH_BRIDGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_PGIRLS_BRIDGE_CONTRACT_ADDRESS=
NEXT_PUBLIC_PGIRLS_CONTRACT_ADDRESS=
NEXT_PUBLIC_ETH_RPC_URL=
NEXT_PUBLIC_WC_PROJECT_ID=
